window_min_x: 'auto'
window_max_x: 'auto'
window_min_y: 'auto'
window_max_y: 'auto'
window_force_lim: False

navigation_fps: 12
navigation_scroll_x_percent: 10
navigation_scroll_y_percent: 10
navigation_zoom_x_percent: 10
navigation_zoom_y_percent: 10
navigation_mirror_y_scroll: 1
navigation_mirror_x_scroll: 1

key_show_all:
  - '<Key-Home>'