sweep_target: 'All sweeps'
channel_target: '1'
baseline_mode: 'Mean of all targets'
baseline_range_left: '0'
baseline_range_right: '1'
baseline_fixed: '0'

filter_algorithm: 'Lowpass'
filter_Lowpass_algorithm: 'Boxcar'
filter_Highpass_algorithm: 'Not yet supported'

Boxcar_params:
  - 'width'
Test_params:
  - 'width'
width: '11'

average_show_result: '1'